# EjemploCI-CD

./: .ebextensions  Procfile  buildspec.yml  pom.xml
src/main/java/com/example/demo/rest/: CorsFilter.java  PruebaController.java
